MONGO_URI = "mongodb+srv://saikat:saikat1095@cluster0.htwdq.mongodb.net/mern_notepad_project?retryWrites=true&w=majority"
JWT_SECRET="thisisasecret"
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7d
PORT=5000
NODE_ENV= development